MYSQL_HOST=localhost
MYSQL_DB_NAME=transportediplo
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_port=3306
NODE_ENV=development
HOST=127.0.0.1
PORT=3000

CLOUDINARY_URL=cloudinary://249438618939414:Unh758HKoBqj2mt8sm_a_Ukfzio@dhufpdkjf

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=937dad2f82f158
SMTP_PASS=e24a9e2454fbf8